Algoritmo "meu primeiro algorítmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : primeiro contato com programação
// Autor(a)    : João Paulo (eu mesmo)
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere // criando uma variável do tipo texto que aceita muitas letras

   idade: inteiro// nome davariavel : tipo da variavel , nesse caso uma variavel

   anoAtual: inteiro // ano que estamos

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Que legal já sei programar")


   nome <- "joão Paulo "

   escreval(nome)


   escreval("joao ", "oliveira ")

   escreval("oi meu nome é ", nome)

   idade <- 19

   escreval( "tenho", idade, " anos")

   // oi meu nome é Joao paulo  e tenho 19 anos

   escreval (" oi meu nome é ", nome, "e tenho", idade, " anos" )

   // atribuir o ano de 2021 pra essa nova variavel

   escreval(" oi meu nome ", nome, "e tenho", idade, " anos" )
   anoAtual <- 2021

   // e estou no ano de 2021


   escreval( "oi meu nome é ", nome, " e tenho", idade, " anos e estou no ano de", anoAtual)



Fimalgoritmo