Algoritmo "operadores aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : fazer calculos com programação
// Autor(a)    : joao paulo
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
   numeroA: real
   numeroB: real
   resultado: real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("programa para realizar calculos matematicos")
     escreval("primeiro vamos fazer a adição")

   escreval("informe o numero A")
    leia(numeroA)

     escreval("informe o numero B")
     leia(numeroB)
     
     escreval("realizando a soma entre", numeroA, " e", numeroB)
      resultado <- numeroA + numeroB
      
      escreval("resultado =", resultado)
      
      
      
      // agora fazendo a subtração
      
      escreval(" agora a subtração")
      
      escreval("informe o numero A")
      leia(numeroA)
      
      escreval("informe o numero B")
      leia(numeroB)
      
      escreval("realizando a subtraçao entre", numeroA, " e" , numeroB)
      resultado <- numeroA - numeroB
      
      escreval("resultado = " ,resultado)
      
      
      // agora faça com multiplicação e divisão
      
      escreval("multiplicação")
      
      escreval("informe o numero A")
      leia(numeroA)
      
      escreval("informe o numero B")
      leia(numeroB)
      
      escreval("realizando a multiplicação entre", numeroA, " e" , numeroB)
      resultado <- numeroA * numeroB
      
      escreval("resultado = ", resultado)
      
      
      
      // agora fazendo a divisão
      
       escreval("divisão")
      
      escreval("informe o numero A")
      leia(numeroA)
      
      escreval("informe o numero B")
      leia(numeroB)
      
      escreval("realizando a divisão entre", numeroA, " e", numeroB)
      resultado <- numeroA / numeroB
      
      escreval("resultado =", resultado)

      
      
      
      
      
      
      
      
Fimalgoritmo