Algoritmo "seu lindo cv"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Me apresentar para o mercado de trabalhador como programador que sou
// Autor(a)    : João Paulo
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   // meus dados, nome, idade, telefone, email, endereço
   Nome: caractere
   Idade: caractere
   Telefone: caractere
   Email: caractere
   Endereco: caractere

   // formação grau de escoloradidade e o nome da instituição de ensino
   grau_escolaridade: caractere
   nome_instituicao: caractere

   //experiencia  nomeEmpresa , ano, duracao
   nome_empresa1: caractere
   ano1: inteiro
   duracao1: caractere

   nome_empresa2: caractere
   ano2: inteiro
   duracao2: caractere

   nome_empresa3: caractere
   ano3: inteiro
   duracao3: caractere
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //colocar valores para cada variavel criada



   // escrever em tela em formato de cv os dados
    escreval("Segue em anexo o meu curriculo")


    escreval("informe o seu nome: ")
    leia(nome)
    escreval("iforme sua idade: ")
    leia(idade)
    escreval("informeo seu telefone: ")
    leia(telefone)
    escreval("informe o seu email: ")
    leia(email)
    escreval("informe o seu endereço: ")
    leia(endereco)
    escreval("informe o seu grau de escolaridade")
    leia(grau_escolaridade)
    escreval("qual o nome da instituição que estudoui?")
    leia(nome_instituicao)
    escreval("Qual a primeira empresa que trabalhou?")
    leia(nome_empresa1)
    escreval("e a duracao?")
    leia(duracao1)
    escreval(" e em que nao foi?")
    leia(ano1)
    escreval("em qual empresa foi a sua segunda experiencia?")
    leia(nome_empresa2)
    escreval("e qual foi a dração dentro dessa empresa?")
    leia(duracao2)
    escreval("e em que ano foi isso?")
    leia(ano2)
    







Fimalgoritmo