Algoritmo "exercicio de varias tabuadas invertido "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : joao
// Data atual  : 08/12/2021
Var
   // Seção de Declarações das variáveis
   quantidade,contador,linha_tabuada: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Exercicios de varias tabuadas")

   escreval("Qual tabuada voce gostaria de ver")
   leia(quantidade)

   para contador de quantidade ate 1 passo -1 faca

      escreval("ja irei fazer a sua tabuada")

      para linha_tabuada de 10 ate 1 passo -1 faca
         escreval(linha_tabuada, " X " , contador," = ", linha_tabuada*contador)


      fimpara
   fimpara

Fimalgoritmo