Algoritmo "menor de idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome e idade e verificar se é de menor
// Autor(a)    : João Paulo
// Data atual  : 07/12/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


  //usar o operdaor < menor

    escreval("Informe o seu nome")
    leia(nome)
    
    escreval("informe a sua idade")
    leia(idade)
    
    se idade < 18 entao
        escreval("Não é permitido o acesso de menor de idadae")
    senao
        escreval("entrada permitida")
        
    fimse
  
  
  

Fimalgoritmo