Algoritmo "exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : (Variáveis, captura de dados)
//Criar 4 variáveis dos tipos vistos em sala que consigam te representar ao exibir em tela ,
//( ação do usuário) escreval e leia
//(exibir em tela uma frase com todas as variáveis)
// Autor(a)    : joao
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere
   idade: inteiro
   peso: real
   cor_preferida: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Boa noite, hoje irei lhe fazer algumas perguntas")

   escreval("...................")

   escreval("Informe pra mim o seu nome por gentileza")
   leia(nome)
   limpatela

   escreval("-------------------")

   escreval("Agora me fale a sua idade")
   leia(idade)
   limpatela

   escreval("-------------------")

   escreval("Depois disso me diga o seu peso, por favor")
   leia(peso)
   limpatela

   escreval("-------------------")

   escreval("Agora por ultimo se não for pedir muito, me informe a sua cor preferida")
   leia(cor_preferida)
   limpatela

   escreval("-------------------")

   limpatela
   escreval("Então ta certo Sr. ", nome, " gostei que você seja novo com apenas", idade, "anos e você se encaixou nos nossos padros da empresa, e a minha cor preferida tambem é vermelho,, ate nisso voce se enciaxou nos padroes do seu futuro patrão")




Fimalgoritmo