Algoritmo "exercicio de lista exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   nome:caractere
   idade: inteiro
   peso: real
   escola:caractere
   trabalho:caractere
   distancia_percorrida: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("criar 4 variaveis dos tipos vistos em sala que consigam te representar ao exibir em tela")

   escreval("-----------------------------")

   nome <- "João Paulo"
   idade <- 19
   escola <- "Proway"
   trabalho <- "refrigeração ponto sete"
   peso <- 78.2
   distancia_percorrida <- 30



   escreval("Olá me chamo ", nome, " tenho ", idade, " anos, estou estudando programação na ", escola, " e atualmente trabalho na ", trabalho, " tive alguns problemas de engordar, mas hoje meu peso é ", peso, ", e a distancia que percorro durante o dia gira em torno de ", distancia_percorrida, "km")

Fimalgoritmo